TIMEOUT_ACTION_SEC_MIN="1"
TIMEOUT_ACTION_SEC_MAX="4"

TIMEOUT_WALLET_SEC_MIN="40"
TIMEOUT_WALLET_SEC_MAX="120"

PERCENT_BRIDGE_MIN="85"
PERCENT_BRIDGE_MAX="95"

ETH_BRIDGE_MIN="0.1"
ETH_BRIDGE_MAX="0.15"

ETH_SWAP_MIN="0.015"
ETH_SWAP_MAX="0.03"

QUANTITY_SWAP_MIN="2"
QUANTITY_SWAP_MAX="3"

SLIPPAGE_MIN="2"
SLIPPAGE_MAX="3"